# susoui

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bensler/susoui/: AppPanel.java  BaseApp.java  GamePanel.java  Main.java  SampleGames.java
src/main/java/com/bensler/susoui/widget/: GamePanel.java  KeyboardActions.java  VariableSizes.java
